{
  "short_name": "Tennis Ladder",
  "name": "Cawood Tennis Club Doubles Ladder",
  "description": "Manage tennis ladder matches, availability, and rankings for Cawood Tennis Club",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5D1F1F",
  "background_color": "#f9fafb",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["sports", "utilities", "social"],
  "lang": "en",
  "dir": "ltr"
}