{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(./.claude/generate-schema.sh:*)"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "supabase"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/generate-schema.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
