{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(./.claude/supabase-admin.sh:*)",
      "Bash(./.claude/supabase-admin-rpc.sh:*)",
      "Bash(./.claude/supabase-query.sh:*)",
      "Bash(./.claude/supabase-rpc.sh:*)"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "supabase"
  ]
}
